<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Final Exercise 🚀</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./specs.html">Specs</a></li>
          <li><a href="./index.html">💻</a></li>
        </ul>
      </nav>
      <h1>Image Gallery</h1>
    </header>
    <main>
      <div class="img-container">
        <div class="row">
          <div class="column">
            <img src="images/laptop1.jpg" alt="image of laptop" />
            <img src="images/laptop2.jpg" alt="image of laptop" />
            <img src="images/laptop3.jpg" alt="image of laptop" />
          </div>
          <div class="column">
            <img src="images/laptop4.jpg" alt="image of laptop" />
            <img src="images/laptop5.jpg" alt="image of laptop" />
            <img src="images/laptop6.jpg" alt="image of laptop" />
          </div>
          <div class="column">
            <img src="images/laptop7.jpg" alt="image of laptop" />
            <img src="images/laptop8.jpg" alt="image of laptop" />
            <img src="images/laptop9.jpg" alt="image of laptop" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li>Exercise provided by Staicy 👩‍💻 from Taktsoft Campus Talents</li>
      </ul>
    </footer>
  </body>
</html>
